PORT=8383
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sitaram
DB_NAME=billboard

SECRET_KEY="hsoconsjceiocjecnesjchdcionnjcnleoihoenls87y7812y1skncjsd"

GOOGLE_API_KEY="AIzaSyAcPAOnOtFt8zPOz6zLC0Sg0NTqpQQbOBg";



GEMINI_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent"
# GEMINI_KEY="AIzaSyAOd0c_05TGpxk6GFERgg4kU2QEqoZqJhM"
GEMINI_KEY="AIzaSyBEUuYCDz-Iq4n8uhQEtsTzKa-1jfRQ7YE"


